# sample-notificator-cli

./: .gitignore  CHANGELOG.rst  Changelog.rst  LICENSE  README.md  pom.xml
.github/workflows/: build_package.yml  codeql-analysis.yml  groovy_checkstyle.yml  nexus-publish-release.yml  nexus-publish-snapshots.yml  nexus-publish.yml  pr-to-master-from-hotfix-development-only.yml  release.yml
sample-notificator-app/: pom.xml
sample-notificator-app/src/main/groovy/: EntryPoint.groovy
sample-notificator-app/src/main/groovy/life/qbic/samplenotificator/: DependencyManager.groovy  EntryPoint.groovy  NotificatorApp.groovy  SampleNotificatorEntryPoint.groovy  SendMail.groovy
sample-notificator-app/src/main/groovy/life/qbic/samplenotificator/cli/: CommandLineParser.groovy  NotificatorCommandLineOptions.groovy
sample-notificator-app/src/main/groovy/life/qbic/samplenotificator/components/: CreateNotificationConnector.groovy  CreateNotificationController.groovy  CreateNotificationPresenter.groovy  EmailGenerator.groovy  EmailHTMLTemplate.groovy
sample-notificator-app/src/main/groovy/life/qbic/samplenotificator/components/email/: EmailSendException.java
sample-notificator-app/src/main/groovy/life/qbic/samplenotificator/components/email/html/: HtmlEmailGenerator.java  HtmlEmailSender.java  HtmlNotificationEmail.java  SendmailHeader.java  SendmailHeaderGenerator.java
sample-notificator-app/src/main/groovy/life/qbic/samplenotificator/components/email/support/: SupportEmailSender.java
sample-notificator-app/src/main/groovy/life/qbic/samplenotificator/components/refactor/: EmailSendException.java  HtmlEmailGenerator.java  HtmlEmailSender.java  HtmlNotificationEmail.java  SupportEmailSender.java
sample-notificator-app/src/main/groovy/life/qbic/samplenotificator/components/subscription/: QBiCUnsubscriptionGenerator.java
sample-notificator-app/src/main/groovy/life/qbic/samplenotificator/datasource/: CreateNotificationDbConnector.groovy  SendNotificationDbConnector.groovy
sample-notificator-app/src/main/groovy/life/qbic/samplenotificator/datasource/database/: ConnectionProvider.groovy  DatabaseSession.groovy
sample-notificator-app/src/main/groovy/life/qbic/samplenotificator/datasource/notification/create/: CreateNotificationDbConnector.groovy  FetchProjectDbConnector.groovy  FetchSubscriberDbConnector.groovy
sample-notificator-app/src/main/resources/: config.properties.example  tool.properties
sample-notificator-app/src/main/resources/notification-template/: email-update-template.html  failureEmail.txt  header.txt
sample-notificator-app/src/test/groovy/life/qbic/samplenotificator/components/email/html/: HtmlEmailGeneratorSpec.groovy  HtmlEmailSenderSpec.groovy  HtmlNotificationEmailSpec.groovy  SendmailHeaderGeneratorSpec.groovy  SendmailHeaderSpec.groovy
sample-notificator-app/src/test/groovy/life/qbic/samplenotificator/components/email/support/: SupportEmailSenderSpec.groovy
sample-notificator-app/src/test/groovy/life/qbic/samplenotificator/components/refactor/: HtmlEmailGeneratorSpec.groovy  HtmlNotificationEmailSpec.groovy
sample-notificator-app/src/test/groovy/life/qbic/samplenotificator/components/subscription/: QBiCUnsubscriptionGeneratorSpec.groovy
sample-notificator-domain/: pom.xml
sample-notificator-domain/src/main/groovy/life/qbic/business/exception/: DatabaseQueryException.groovy
sample-notificator-domain/src/main/groovy/life/qbic/business/logging/: Logger.groovy  Logging.groovy
sample-notificator-domain/src/main/groovy/life/qbic/business/notification/: SendNotificationConnector.groovy  SendNotificationConnector.java
sample-notificator-domain/src/main/groovy/life/qbic/business/notification/create/: CreateNotification.groovy  CreateNotificationDataSource.groovy  CreateNotificationInput.groovy  CreateNotificationOutput.groovy  FetchProjectDataSource.groovy  FetchUpdatedDataSource.groovy  FetchUpdatedSamplesDataSource.groovy  NotificationContent.groovy  Project.groovy
sample-notificator-domain/src/main/groovy/life/qbic/business/notification/refactor/: EmailGenerator.java  EmailSender.java  FailureEmail.java  FailureEmailSender.java  NotificationEmail.java  SendEmail.java  SendEmailInput.java
sample-notificator-domain/src/main/groovy/life/qbic/business/notification/send/: EmailGenerator.java  EmailSender.java  FailureEmail.java  FailureEmailSender.java  NotificationEmail.java  SendEmail.java  SendEmailInput.java  SendNotifcationInput.groovy  SendNotification.groovy  SendNotificationDataSource.groovy  SendNotificationInput.groovy  SendNotificationOutput.groovy
sample-notificator-domain/src/main/groovy/life/qbic/business/notification/unsubscription/: UnsubscriptionLinkSupplier.java
sample-notificator-domain/src/main/groovy/life/qbic/business/subscriber/: SubscriberDTO.groovy
sample-notificator-domain/src/main/groovy/life/qbic/business/subscription/: Subscribable.groovy  Subscriber.groovy
sample-notificator-domain/src/main/groovy/life/qbic/business/subscription/fetch/: FetchSubscriber.groovy  FetchSubscriberDataSource.groovy  FetchSubscriberInput.groovy  FetchSubscriberOutput.groovy  Subscriber.groovy
sample-notificator-domain/src/main/resources/: log4j2.xml
sample-notificator-domain/src/test/groovy/life/qbic/business/notification/refactor/: SendEmailSpec.groovy
sample-notificator-domain/src/test/groovy/life/qbic/business/notification/send/: SendEmailSpec.groovy
sample-notificator-domain/src/test/groovy/life/qbic/business/subscription/: CreateNotificationSpec.groovy  FetchSubscriberSpec.groovy  LoggerSpec.groovy  NotificationContentSpec.groovy  SubscribableSpec.groovy
